#SampleID	ProjectID	Biome	Sample Name	Sample Description	Sample ID	Run ID	Biome	Experiment type	Instrument model	Release version	pca1_L2	pca1_L3	pca1_L4	pca1_L5	pca1_unweighted_unifrac	random	constant
SRR1272178	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. rhizopshere soil	SRS602506	SRR1272178	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1375125736	-0.3261092074	-0.3311525282	-0.3458254898	-0.289453456	0.0749659361	1
SRR1272177	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. bulk soil	SRS602505	SRR1272177	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1267835951	-0.3140948194	-0.3177947253	-0.332632378	-0.2771350782	0.2881901823	2
SRR1272166	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. rhizopshere soil	SRS602504	SRR1272166	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1602023187	-0.3080816179	-0.3264635307	-0.3353530498	-0.2842012486	0.801947942	3
SRR1272159	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from bulk soil	SRS602503	SRR1272159	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1564282394	-0.3199842971	-0.3237077736	-0.3401940694	-0.2819958686	0.5120839117	4
SRR1272158	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. rhizopshere soil.	SRS602502	SRR1272158	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.0907372363	-0.3076013138	-0.313296578	-0.3143470604	-0.2801671853	0.4689965664	5
SRR1272157	SRP041697	Grasslands	site10_bulk	Bacterial 16S amplified from bulk soil	SRS602501	SRR1272157	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1818988371	-0.3393518478	-0.3385199626	-0.3516796355	-0.2846787319	0.0391599776	6
SRR1272156	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. rhizopshere soil	SRS602500	SRR1272156	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1607440417	-0.3082101459	-0.3093432655	-0.3037890716	-0.2718853045	0.0507247056	7
SRR1272155	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from bulk soil	SRS602499	SRR1272155	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1374605231	-0.3255109433	-0.3219617134	-0.3323481948	-0.2771956451	0.6591864403	8
SRR1272154	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. rhizopshere soil	SRS602498	SRR1272154	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1488565135	-0.3087466784	-0.304612836	-0.3086374644	-0.2722153076	0.0709026892	9
SRR1272153	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from bulk soil	SRS602497	SRR1272153	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1499884343	-0.3106339993	-0.3128686171	-0.3248732472	-0.2766602614	0.5291049265	10
SRR1272152	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. rhizopshere soil	SRS602473	SRR1272152	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1442662778	-0.3091117816	-0.3089057419	-0.3128077192	-0.2580078418	0.2487095923	11
SRR1272035	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from bulk soil	SRS602379	SRR1272035	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1668475574	-0.3289139001	-0.3292950217	-0.3424274873	-0.2750537206	0.4414328935	12
SRR1272034	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. rhizopshere soil	SRS602378	SRR1272034	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1630844627	-0.321771464	-0.3196198656	-0.3216395923	-0.2785731805	0.7998484391	13
SRR1272033	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from bulk soil	SRS602377	SRR1272033	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1660732081	-0.337853633	-0.3356519726	-0.3414547081	-0.2858625701	0.4503123233	14
SRR1272032	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. rhizopshere soil	SRS602376	SRR1272032	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.136299046	-0.2630036353	-0.2686443048	-0.2352651834	-0.2385398072	0.5163462177	15
SRR1272031	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from bulk soil	SRS602375	SRR1272031	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1722815402	-0.3119587488	-0.3092019092	-0.3189610219	-0.2479969078	0.8482434217	16
SRR1272030	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. rhizopshere soil	SRS602374	SRR1272030	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1427979295	-0.2882479313	-0.2731096908	-0.2529186237	-0.2521915336	0.6856863896	17
SRR1272029	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from bulk soil	SRS602373	SRR1272029	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1622759377	-0.3120140171	-0.3018882168	-0.2939091153	-0.2399389014	0.3494649003	18
SRR1272028	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. rhizopshere soil	SRS602372	SRR1272028	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.064174738	-0.1744050332	-0.2077371701	-0.1677905412	-0.2253519909	0.7946061724	19
SRR1272027	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from bulk soil	SRS602371	SRR1272027	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.148318458	-0.3136934731	-0.3111232164	-0.3148357477	-0.2597173235	0.0161255055	20
SRR1272026	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. rhizopshere soil	SRS602370	SRR1272026	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	0.0300197277	-0.2658704012	-0.2471447589	-0.2279862381	-0.2489668207	0.1682010825	21
SRR1272025	SRP041697	Grasslands	site1_bulk	Bacterial 16S amplified from bulk soil	SRS602359	SRR1272025	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.1626407883	-0.3370416023	-0.3376931367	-0.3533532533	-0.2910086216	0.2826389429	22
SRR1272014	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from Avena sp. rhizopshere soil	SRS602360	SRR1272014	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.0520078096	-0.2874863763	-0.2870690757	-0.2904414976	-0.250019782	0.8705191433	23
SRR1271992	SRP041697	Grasslands	Grassland 16S amplicons	Bacterial 16S amplified from bulk soil	SRS602342	SRR1271992	Grasslands	amplicon	Illumina Genome Analyzer IIx	2	-0.0751154157	-0.310653425	-0.3148076715	-0.3243816183	-0.2575120484	0.6450700126	24
SRR1145430	SRP035536	Contaminated soil	Pristine and TNT contaminated soils				Contaminated soil				-0.1530170755	0.1305252008	0.0992857199	0.0879831388	0.0038549222	0.4501212645	25
SRR1145429	SRP035536	Contaminated soil	Pristine and TNT contaminated soils				Contaminated soil				-0.1348303692	0.1728934503	0.1384899423	0.1389004565	0.0199119301	0.9205496519	26
SRR1145428	SRP035536	Contaminated soil	Pristine and TNT contaminated soils				Contaminated soil				-0.1605907892	0.1021878838	0.0887712959	0.073507439	0.0034641913	0.009113885	27
SRR1145427	SRP035536	Contaminated soil	Pristine and TNT contaminated soils				Contaminated soil				-0.105492776	0.2125724545	0.1522268772	0.1768119108	0.0593847845	0.3609092287	28
SRR1143350	SRP035536	Contaminated soil	Pristine and TNT contaminated soils				Contaminated soil				-0.108811852	0.1926131343	0.1420468699	0.1693242203	0.063165116	0.0059692638	29
SRR1143339	SRP035536	Contaminated soil	Pristine and TNT contaminated soils				Contaminated soil				-0.0981139906	0.1974938344	0.1451965344	0.1755056086	0.0623138509	0.0874070436	30
SRR1143324	SRP035536	Contaminated soil	Pristine and TNT contaminated soils				Contaminated soil				-0.1855284395	-0.0831864627	-0.1759851382	-0.1869632153	-0.1706956576	0.6111568149	31
SRR1141250	SRP035536	Contaminated soil	Pristine and TNT contaminated soils				Contaminated soil				-0.1852429023	-0.081100884	-0.1774797899	-0.1942923466	-0.1739365785	0.8941566875	32
SRR1141249	SRP035536	Contaminated soil	Pristine and TNT contaminated soils				Contaminated soil				-0.187540217	-0.0938328902	-0.1894406628	-0.2049614044	-0.1739473036	0.2400647205	33
2016_1		2016_1	16S_Gordon_Square		2016_1	2016_1	sample	amplicon	Illumina MiSeq		-0.1006654406	-0.1184902648	-0.156159445	-0.1733717955	-0.1588944987	0.3128650643	34
2016_3		2016_3	16S_Gordon_Square		2016_3	2016_3	sample	amplicon	Illumina MiSeq		-0.0931846155	-0.150447765	-0.1662395019	-0.1813026055	-0.1734083502	0.8191532307	35
2016_2		2016_2	16S_Gordon_Square		2016_2	2016_2	sample	amplicon	Illumina MiSeq		-0.1079286555	-0.1623632855	-0.1833906478	-0.2021293087	-0.178612254	0.1754140184	36
2016_4		2016_4	16S_Gordon_Square		2016_4	2016_4	sample	amplicon	Illumina MiSeq		-0.144024201	-0.1728538859	-0.192786081	-0.2029190491	-0.1682163966	0.8845933887	37
2017_2		2017_2	16S_Gordon_Square		2017_2	2017_2	sample	amplicon	Illumina MiSeq		-0.0724555973	-0.1846149128	-0.2214173338	-0.2386518152	-0.1993571503	0.085465797	38
2017_1		2017_1	16S_Gordon_Square		2017_1	2017_1	sample	amplicon	Illumina MiSeq		-0.0724872695	-0.1368112076	-0.1845633987	-0.2084798732	-0.189409743	0.9250623435	39
2017_3		2017_3	16S_Gordon_Square		2017_3	2017_3	sample	amplicon	Illumina MiSeq		0.1458410599	0.0453873483	-0.0608952341	-0.0347194901	-0.1062547935	0.8309121461	40
2017_4		2017_4	16S_Gordon_Square		2017_4	2017_4	sample	amplicon	Illumina MiSeq		-0.0766003781	-0.1485541602	-0.1909927179	-0.2029320255	-0.1827526326	0.1062224216	41
2017_5		2017_5	16S_Gordon_Square		2017_5	2017_5	sample	amplicon	Illumina MiSeq		-0.126209846	-0.1367810965	-0.1761350381	-0.1886873238	-0.1629941146	0.2234919565	42
2017_6		2017_6	16S_Gordon_Square		2017_6	2017_6	sample	amplicon	Illumina MiSeq		-0.1141367732	-0.2257962679	-0.2412356467	-0.2617090825	-0.2009299066	0.6372919472	43
2017_7		2017_7	16S_Gordon_Square		2017_7	2017_7	sample	amplicon	Illumina MiSeq		-0.0831055779	-0.1492770975	-0.1793073036	-0.1880414056	-0.152856657	0.1952452326	44
2017_8		2017_8	16S_Gordon_Square		2017_8	2017_8	sample	amplicon	Illumina MiSeq		-0.1710999533	-0.1880055969	-0.2349993638	-0.224903403	-0.1606037523	0.6812281372	45
ERR876040	ERP010442	Sediment	Archaeal and Bacterial 16S rRNA gene amplicons derived from sedimetny of two Australian Salt Lakes	Archaeal and Bacterial 16S rRNA gene amplicons derived from sedimetny of two Australian Salt Lakes	ERS719970	ERR876040	Sediment	amplicon	454 GS Junior	3	0.0780699756	0.1095789088	0.227172578	0.2437312391	0.1813689189	0.6782031974	46
ERR876039	ERP010442	Sediment	Archaeal and Bacterial 16S rRNA gene amplicons derived from sedimetny of two Australian Salt Lakes	Archaeal and Bacterial 16S rRNA gene amplicons derived from sedimetny of two Australian Salt Lakes	ERS719969	ERR876039	Sediment	amplicon	454 GS Junior	3	0.6121628318	0.3067325737	0.2680118836	0.250919688	0.2390107338	0.2970710192	47
ERR876038	ERP010442	Sediment	Archaeal and Bacterial 16S rRNA gene amplicons derived from sedimetny of two Australian Salt Lakes	Archaeal and Bacterial 16S rRNA gene amplicons derived from sedimetny of two Australian Salt Lakes	ERS719968	ERR876038	Sediment	amplicon	454 GS Junior	3	0.3070907285	0.2413468266	0.2559362537	0.2504978504	0.2194805016	0.7981687746	48
ERR876037	ERP010442	Sediment	Archaeal and Bacterial 16S rRNA gene amplicons derived from sedimetny of two Australian Salt Lakes	Archaeal and Bacterial 16S rRNA gene amplicons derived from sedimetny of two Australian Salt Lakes	ERS719967	ERR876037	Sediment	amplicon	454 GS Junior	3	0.3056496709	0.2489482734	0.264201779	0.259855201	0.2209123156	0.0747244527	49
ERR876036	ERP010442	Sediment	Archaeal and Bacterial 16S rRNA gene amplicons derived from sedimetny of two Australian Salt Lakes	Archaeal and Bacterial 16S rRNA gene amplicons derived from sedimetny of two Australian Salt Lakes	ERS719966	ERR876036	Sediment	amplicon	454 GS Junior	3	0.3138222746	0.2457746455	0.260054854	0.2555913	0.2143553058	0.4897816579	50
ERR876035	ERP010442	Sediment	Archaeal and Bacterial 16S rRNA gene amplicons derived from sedimetny of two Australian Salt Lakes	Archaeal and Bacterial 16S rRNA gene amplicons derived from sedimetny of two Australian Salt Lakes	ERS719965	ERR876035	Sediment	amplicon	454 GS Junior	3	-0.0387808683	0.1937947344	0.1001458718	0.1239330171	0.0487126128	0.9514101424	51
ERR789942	ERP009878	Agricultural	Biochar-16SrRNA pots trial	Biochar-16SrRNA pots trial	ERS685238	ERR789942	Agricultural	amplicon	Illumina MiSeq	3	-0.1921069726	-0.2893814504	-0.3177288622	-0.3190812492	-0.2264955767	0.0928678961	52
ERR789937	ERP009878	Agricultural	Biochar-16SrRNA pots trial	Biochar-16SrRNA pots trial	ERS685233	ERR789937	Agricultural	amplicon	Illumina MiSeq	3	-0.186955494	-0.262437159	-0.2969066964	-0.3043071164	-0.2230311431	0.1492617543	53
ERR789934	ERP009878	Agricultural	Biochar-16SrRNA pots trial	Biochar-16SrRNA pots trial	ERS685230	ERR789934	Agricultural	amplicon	Illumina MiSeq	3	-0.1773830113	-0.2634490433	-0.2721803002	-0.2774534131	-0.2029679436	0.3457580312	54
ERR789927	ERP009878	Agricultural	Biochar-16SrRNA pots trial	Biochar-16SrRNA pots trial	ERS685223	ERR789927	Agricultural	amplicon	Illumina MiSeq	3	-0.1819563509	-0.2704140666	-0.2987989099	-0.3031625867	-0.2169706158	0.5847166134	55
ERR789924	ERP009878	Agricultural	Biochar-16SrRNA pots trial	Biochar-16SrRNA pots trial	ERS685220	ERR789924	Agricultural	amplicon	Illumina MiSeq	3	-0.1974461988	-0.2773110515	-0.3095826878	-0.3027150662	-0.2099544429	0.8428377961	56
ERR789923	ERP009878	Agricultural	Biochar-16SrRNA pots trial	Biochar-16SrRNA pots trial	ERS685219	ERR789923	Agricultural	amplicon	Illumina MiSeq	3	-0.0816865011	-0.2562585864	-0.2815132979	-0.2826757707	-0.1933630491	0.438052778	57
ERR789911	ERP009878	Agricultural	Biochar-16SrRNA pots trial	Biochar-16SrRNA pots trial	ERS685207	ERR789911	Agricultural	amplicon	Illumina MiSeq	3	-0.1401790446	-0.2758427368	-0.3028142881	-0.3070977242	-0.2116478228	0.0891160483	58
ERR789887	ERP009878	Agricultural	Biochar-16SrRNA pots trial	Biochar-16SrRNA pots trial	ERS685183	ERR789887	Agricultural	amplicon	Illumina MiSeq	3	-0.1681378647	-0.2640013661	-0.2700778113	-0.2734694227	-0.2069722565	0.8582993673	59
ERR770570	ERP009686	Activated Sludge	Activated Sludge V4-3 AAW V4 2012-10-31	Activated Sludge V4-3 AAW V4 2012-10-31	ERS666679	ERR770570	Activated Sludge	amplicon	Illumina MiSeq	3	0.0813317876	0.1100085756	0.1437367196	0.1552517834	0.1220182596	0.7741702108	60
ERR770567	ERP009686	Activated Sludge	Activated Sludge V4-34 AAW V4 2012-10-31	Activated Sludge V4-34 AAW V4 2012-10-31	ERS666710	ERR770567	Activated Sludge	amplicon	Illumina MiSeq	3	0.0361079034	0.0153826958	0.0555781792	0.1018067264	0.1123954686	0.6351940079	61
ERR770553	ERP009686	Activated Sludge	Activated Sludge V4-21 AAW V4 2012-10-31	Activated Sludge V4-21 AAW V4 2012-10-31	ERS666697	ERR770553	Activated Sludge	amplicon	Illumina MiSeq	3	0.0855625011	0.0943617009	0.1309090646	0.1503315578	0.1270450346	0.2617516806	62
ERR770548	ERP009686	Activated Sludge	Activated Sludge V4-17 AAW V4 2012-10-31	Activated Sludge V4-17 AAW V4 2012-10-31	ERS666693	ERR770548	Activated Sludge	amplicon	Illumina MiSeq	3	0.102291724	0.1204123581	0.1472876993	0.1543835944	0.1322207269	0.1798350217	63
ERR770533	ERP009686	Activated Sludge	Activated Sludge 16SAMP-970 AAW V34 2012-10-31	Activated Sludge 16SAMP-970 AAW V34 2012-10-31	ERS666714	ERR770533	Activated Sludge	amplicon	Illumina MiSeq	3	0.0014121383	0.0019891941	0.0514982838	0.1248725227	0.1243771103	0.470386893	64
ERR770485	ERP009686	Activated Sludge	Activated Sludge 16SAMP-47 AAW V13 2012-10-31	Activated Sludge 16SAMP-47 AAW V13 2012-10-31	ERS666738	ERR770485	Activated Sludge	amplicon	Illumina MiSeq	3	-0.0257877763	-0.0081989448	0.0346397378	0.1121646916	0.1249325162	0.6159274365	65
ERR770446	ERP009686	Activated Sludge	Activated Sludge 16SAMP-196 AAW V13 2013-03-25	Activated Sludge 16SAMP-196 AAW V13 2013-03-25	ERS666791	ERR770446	Activated Sludge	amplicon	Illumina MiSeq	3	-0.0324511031	-0.0140097768	0.0339346243	0.1263280581	0.1374248938	0.3176373953	66
ERR770428	ERP009686	Activated Sludge	Activated Sludge 16SAMP-142 AAW V13 2013-01-16	Activated Sludge 16SAMP-142 AAW V13 2013-01-16	ERS666773	ERR770428	Activated Sludge	amplicon	Illumina MiSeq	3	-0.0416265943	-0.0120476417	0.0147818153	0.1282730283	0.1391932926	0.7823199542	67
ERR770416	ERP009686	Activated Sludge	Activated Sludge 16SAMP-130 AAW V13 2012-10-31	Activated Sludge 16SAMP-130 AAW V13 2012-10-31	ERS666761	ERR770416	Activated Sludge	amplicon	Illumina MiSeq	3	-0.0284856439	-0.0135980491	0.0248534659	0.1074823057	0.1253690048	0.0280697444	68
ERR669913	ERP008562	Fecal	16S rRNA	16S rRNA	ERS580072	ERR669913	Fecal	amplicon	454 GS FLX Titanium	2	0.0536912497	0.4716434439	0.3196566248	0.2740929555	0.3097005672	0.3951651099	69
ERR664372	ERP008562	Fecal	16S rRNA	16S rRNA	ERS574946	ERR664372	Fecal	amplicon	454 GS FLX Titanium	2	0.2786857447	0.5685496434	0.4437276692	0.3634397748	0.3490014934	0.4632962851	70
ERR664371	ERP008562	Fecal	16S rRNA	16S rRNA	ERS574945	ERR664371	Fecal	amplicon	454 GS FLX Titanium	2	0.6748474532	0.5052491872	0.5068536651	0.4046648268	0.329290878	0.4632795717	71
ERR664369	ERP008562	Fecal	16S rRNA	16S rRNA	ERS574943	ERR664369	Fecal	amplicon	454 GS FLX Titanium	2	0.6261284255	0.4428463333	0.4748369565	0.4131152581	0.351949357	0.7433073734	72
ERR664368	ERP008562	Fecal	16S rRNA	16S rRNA	ERS574942	ERR664368	Fecal	amplicon	454 GS FLX Titanium	2	0.5862914618	0.5727417319	0.5101649578	0.409774794	0.3464380754	0.7053853377	73
ERR664367	ERP008562	Fecal	16S rRNA	16S rRNA	ERS574941	ERR664367	Fecal	amplicon	454 GS FLX Titanium	2	0.7298647637	0.4971943362	0.5103030929	0.4093566754	0.3530266829	0.6064927322	74
ERR664366	ERP008562	Fecal	16S rRNA	16S rRNA	ERS574940	ERR664366	Fecal	amplicon	454 GS FLX Titanium	2	0.7353626519	0.4989799332	0.5116750852	0.4116224015	0.346173256	0.5044868309	75
ERR664364	ERP008562	Fecal	16S rRNA	16S rRNA	ERS574938	ERR664364	Fecal	amplicon	454 GS FLX Titanium	2	0.7382208641	0.498410261	0.4987420011	0.400689699	0.305319199	0.3550511804	76
ERR664362	ERP008562	Fecal	16S rRNA	16S rRNA	ERS574936	ERR664362	Fecal	amplicon	454 GS FLX Titanium	2	0.7466036963	0.5146895259	0.5080753844	0.4066691597	0.3500793868	0.9645089372	77
ERR664361	ERP008562	Fecal	16S rRNA	16S rRNA	ERS574935	ERR664361	Fecal	amplicon	454 GS FLX Titanium	2	0.744584127	0.507786919	0.5075894168	0.407484138	0.3459683847	0.9879142345	78
ERR664360	ERP008562	Fecal	16S rRNA	16S rRNA	ERS574934	ERR664360	Fecal	amplicon	454 GS FLX Titanium	2	0.736590827	0.4731691526	0.4874703323	0.3077085249	0.2994078822	0.9617330083	79
ERR1739393	ERP019891	Sediment	ERR1739393		ERR1739393		Sediment				0.1702551831	0.2353014056	0.3052606098	0.3754460319	0.3093304998	0.3138624135	80
ERR1739362	ERP019891	Sediment	ERR1739394		ERR1739362		Sediment				0.2097979556	0.2519051886	0.3619716227	0.4013052879	0.3227663828	0.5655258621	81
ERR1739360	ERP019891	Sediment	ERR1739395		ERR1739360		Sediment				0.2019211872	0.2931627763	0.3783422766	0.397914099	0.3236890476	0.0600699721	82
ERR1739355	ERP019891	Sediment	ERR1739396		ERR1739355		Sediment				0.3313190052	0.3786769368	0.3715767855	0.3628875835	0.2984318461	0.0472739864	83
ERR1739321	ERP019891	Sediment	ERR1739397		ERR1739321		Sediment				0.0563184196	0.2610282444	0.3205295795	0.3620773208	0.311952953	0.3224905361	84
ERR1739315	ERP019891	Sediment	ERR1739398		ERR1739315		Sediment				-0.0701235929	0.3954917471	0.4130223165	0.4467711934	0.3145653551	0.1903462142	85
ERR1739313	ERP019891	Sediment	ERR1739399		ERR1739313		Sediment				0.040638404	0.3354835185	0.4025808452	0.421887834	0.2994036673	0.5422184448	86
ERR1739308	ERP019891	Sediment	ERR1739400		ERR1739308		Sediment				-0.0213763027	0.3236193539	0.3650347049	0.3942709182	0.2802453962	0.2646101872	87
ERR1739292	ERP019891	Sediment	ERR1739401		ERR1739292		Sediment				-0.0660702348	0.3742028783	0.390616996	0.4421889526	0.316303135	0.9092172585	88
ERR1739290	ERP019891	Sediment	ERR1739402		ERR1739290		Sediment				-0.0682760313	0.383717039	0.4106948732	0.4479964059	0.3061106665	0.8552087306	89
ERR1739284	ERP019891	Sediment	ERR1739403		ERR1739284		Sediment				-0.0857587627	0.3887369617	0.4071861766	0.4422971922	0.3189972637	0.1426123617	90
ERR1739282	ERP019891	Sediment	ERR1739404		ERR1739282		Sediment				-0.0685383384	0.372951776	0.391940112	0.4440328222	0.3266438446	0.8997565924	91
ERR1739276	ERP019891	Sediment	ERR1739405		ERR1739276		Sediment				-0.0600741557	0.3782309299	0.4158104128	0.4533027163	0.3002867938	0.5309750232	92
ERR1739272	ERP019891	Sediment	ERR1739406		ERR1739272		Sediment				0.1826377718	0.2318988741	0.3094206738	0.3499299119	0.2827199022	0.6974035403	93
ERR1739271	ERP019891	Sediment	ERR1739407		ERR1739271		Sediment				-0.0640208525	0.3719664394	0.3990153203	0.4475495477	0.3155194214	0.3307059993	94
ERR1720633	ERP013987	forest soil	ERR1739403				forest soil				-0.0782758071	-0.1917171024	-0.229035558	-0.2315275057	-0.1490352875	0.0363109831	95
ERR1720618	ERP013987	forest soil	ERR1739404				forest soil				-0.1498764169	-0.171191665	-0.2200194147	-0.1968883907	-0.0836976043	0.3729391552	96
ERR1226653	ERP013987	forest soil	ERR1739393				forest soil				-0.1974362354	-0.2229048746	-0.1960062919	-0.1890768316	-0.1169640516	0.4770592545	97
ERR1226615	ERP013987	forest soil	ERR1739394				forest soil				-0.202170453	-0.2571317095	-0.226402499	-0.2293001866	-0.1239329543	0.8592086967	98
ERR1226590	ERP013987	forest soil	ERR1739395				forest soil				-0.1977566409	-0.2741257996	-0.2396647955	-0.2410639123	-0.1540005714	0.4752762284	99
ERR1226553	ERP013987	forest soil	ERR1739396				forest soil				-0.1833454941	-0.2831104351	-0.2468507053	-0.2290058988	-0.1190785383	0.3057298992	100
ERR1226521	ERP013987	forest soil	ERR1739397				forest soil				-0.1945020572	-0.2074512003	-0.2028766158	-0.1913609552	-0.0736198825	0.7869397266	101
ERR1226476	ERP013987	forest soil	ERR1739398				forest soil				-0.1951531322	-0.2257812687	-0.205602033	-0.1860821513	-0.0941559609	0.8962737509	102
ERR1226464	ERP013987	forest soil	ERR1739399				forest soil				-0.19554972	-0.2398561406	-0.2046231742	-0.1888037312	-0.1119709739	0.8172849473	103
ERR1226419	ERP013987	forest soil	ERR1739400				forest soil				-0.2080662689	-0.2624025864	-0.2364922763	-0.2191190067	-0.0789985385	0.3081040244	104
ERR1226389	ERP013987	forest soil	ERR1739401				forest soil				-0.2002497878	-0.2640289644	-0.2219437068	-0.2323554568	-0.1246294849	0.8347830551	105
ERR1226203	ERP013987	forest soil	ERR1739403				forest soil				-0.1897490185	-0.20352378	-0.1633525543	-0.1434833496	-0.0645709477	0.2051758147	106
ERR1111519	ERP013107	Sediment	24-27 cm depth	16S rRNA gene amplicon sequences from a sediment core sampled from the Broadkill River	 Delaware	ERS955808	Sediment	 16S rRNA gene amplicons	ERR1111519	Sediment	-0.0805412216	0.2219637075	0.2510053563	0.2519157534	0.2480472731	0.7507713246	107
ERR1111518	ERP013107	Sediment	12-15 cm depth	16S rRNA gene amplicon sequences from a sediment core sampled from the Broadkill River	 Delaware	ERS955807	Sediment	 16S rRNA gene amplicons	ERR1111518	Sediment	-0.0766321237	0.2146668751	0.2325556182	0.2335682981	0.2472290467	0.0637844192	108
ERR1111517	ERP013107	Sediment	3-6 cm depth	16S rRNA gene amplicon sequences from a sediment core sampled from the Broadkill River	 Delaware	ERS955806	Sediment	 16S rRNA gene amplicons	ERR1111517	Sediment	0.0262183175	0.2283546736	0.2945605176	0.3166542365	0.2348793232	0.9133561447	109
ERR1111515	ERP013107	Sediment	12-15 cm depth	HpaII-digested-DNA extracted from a sediment core sampled from the Broadkill River	 Delaware	ERS955804	Sediment	 HpaII restriction digested metagenomic reads	ERR1111515	Sediment	0.1014171664	0.2170533016	0.2665041797	0.2639854548	0.20298378	0.6671173812	110
ERR1111514	ERP013107	Sediment	3-6 cm depth	HpaII-digested-DNA extracted from a sediment core sampled from the Broadkill River	 Delaware	ERS955803	Sediment	 HpaII restriction digested metagenomic reads	ERR1111514	Sediment	-0.0363687263	0.2209645812	0.2796288522	0.2978907718	0.2158843213	0.3176898422	111
