Feature ID	Test stat.	pval	pval_fdr	pval_bon
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	-0.853146853147	0.000143063451806	0.0520750964574	0.0520750964574
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	-0.783216783217	0.0015727465051	0.163667751949	0.572479727857
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	-0.776223776224	0.0018874239514	0.163667751949	0.687022318308
k__Bacteria;p__Acidobacteria;c__TM1;o__	-0.769230769231	0.00224818340589	0.163667751949	0.818338759745
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	-0.769230769231	0.00224818340589	0.163667751949	0.818338759745
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	-0.727272727273	0.00562735163475	0.341392665841	1.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__AKYG1722	0.697945849933	0.00960171314323	0.499289083448	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	-0.678321678322	0.0132122518968	0.534362187828	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	-0.678321678322	0.0132122518968	0.534362187828	1.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	-0.639692501115	0.0230286351074	0.838242317909	1.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.622377622378	0.0287695463686	0.864017311174	1.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__S-BQ2-57	-0.622377622378	0.0287695463686	0.864017311174	1.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	-0.61158754648	0.0328132545946	0.864017311174	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	-0.58041958042	0.046669682065	0.864017311174	1.0
k__Bacteria;p__FCPU426;c__;o__	-0.569982951482	0.0520774736784	0.864017311174	1.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanocellales	0.569094809484	0.0525562628072	0.864017311174	1.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales	-0.566433566434	0.0540086114286	0.864017311174	1.0
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1	-0.566433566434	0.0540086114286	0.864017311174	1.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45	0.559440559441	0.0579526971128	0.864017311174	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Pla1	-0.559440559441	0.0579526971128	0.864017311174	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	0.559440559441	0.0579526971128	0.864017311174	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188	-0.559440559441	0.0579526971128	0.864017311174	1.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales	-0.552447552448	0.0620845468878	0.864017311174	1.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__AKIW781	0.545454545455	0.0664074915366	0.864017311174	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__	0.538461538462	0.0709247118037	0.864017311174	1.0
k__Bacteria;p__TM7;c__TM7-3;o__EW055	0.532379015324	0.0750141329358	0.864017311174	1.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	-0.531468531469	0.0756392349375	0.864017311174	1.0
k__Bacteria;p__BRC1;c__PRR-11;o__	0.531468531469	0.0756392349375	0.864017311174	1.0
k__Bacteria;p__TM6;c__SJA-4;o__	-0.531468531469	0.0756392349375	0.864017311174	1.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales	0.529333062183	0.0771186875452	0.864017311174	1.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	-0.524475524476	0.0805539315522	0.864017311174	1.0
k__Bacteria;p__Actinobacteria;c__OPB41;o__	0.518793974015	0.0846961943011	0.864017311174	1.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	-0.517482517483	0.0856715127972	0.864017311174	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39	-0.517482517483	0.0856715127972	0.864017311174	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales	0.512536660066	0.0894148450913	0.864017311174	1.0
k__Bacteria;p__GN02;c__GN07;o__	-0.510678887445	0.0908476483965	0.864017311174	1.0
k__Bacteria;p__NKB19;c__TSBW08;o__	0.507054826947	0.0936849397748	0.864017311174	1.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta	0.503496503497	0.096525361548	0.864017311174	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3	0.496503496503	0.102266232669	0.864017311174	1.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12	-0.48951048951	0.108219191983	0.864017311174	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__	0.48951048951	0.108219191983	0.864017311174	1.0
k__Bacteria;p__OP11;c__OP11-4;o__	0.486773761484	0.110607051008	0.864017311174	1.0
k__Bacteria;p__AD3;c__JG37-AG-4;o__	-0.480384461415	0.116310022658	0.864017311174	1.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Elev-1554	-0.480384461415	0.116310022658	0.864017311174	1.0
k__Bacteria;p__Chloroflexi;c__SHA-26;o__	-0.480384461415	0.116310022658	0.864017311174	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32	0.480384461415	0.116310022658	0.864017311174	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales	0.480384461415	0.116310022658	0.864017311174	1.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales	-0.480384461415	0.116310022658	0.864017311174	1.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.480384461415	0.116310022658	0.864017311174	1.0
k__Archaea;p__Crenarchaeota;c__MBGA;o__NRP-J	-0.46787981711	0.127994686617	0.913075331533	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales	0.46407282164	0.131690556707	0.913075331533	1.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales	-0.461538461538	0.134186976359	0.913075331533	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.461538461538	0.134186976359	0.913075331533	1.0
k__Bacteria;p__TM7;c__TM7-3;o__	0.459076682042	0.136639541725	0.913075331533	1.0
k__Bacteria;p__OP3;c__koll11;o__GIF10	-0.457757829883	0.137964679215	0.913075331533	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales	-0.447552447552	0.148484175266	0.925976739933	1.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88	-0.447552447552	0.148484175266	0.925976739933	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	-0.447552447552	0.148484175266	0.925976739933	1.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513	-0.440559440559	0.155964827245	0.925976739933	1.0
k__Bacteria;p__Chlorobi;c__OPB56;o__	0.440559440559	0.155964827245	0.925976739933	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.440559440559	0.155964827245	0.925976739933	1.0
k__Bacteria;p__GN02;c__BD1-5;o__	0.436687829303	0.160202000195	0.925976739933	1.0
k__Bacteria;p__NKB19;c__;o__	0.436630545426	0.160265204988	0.925976739933	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	-0.433566433566	0.163667805474	0.930860643631	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	-0.426573426573	0.171593612325	0.947391960329	1.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb	-0.41958041958	0.17974257784	0.947391960329	1.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales	0.413918677192	0.18650381023	0.947391960329	1.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	-0.405594405594	0.196710447208	0.947391960329	1.0
k__Bacteria;p__Planctomycetes;c__Pla4;o__	-0.405594405594	0.196710447208	0.947391960329	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	0.405594405594	0.196710447208	0.947391960329	1.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales	-0.405594405594	0.196710447208	0.947391960329	1.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Ellin6537	-0.403091720817	0.199840898905	0.947391960329	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales	-0.398601398601	0.205529155814	0.947391960329	1.0
k__Bacteria;p__GAL15;c__;o__	-0.394375976514	0.210965730388	0.947391960329	1.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Euglenozoa	0.393041832067	0.212699165383	0.947391960329	1.0
k__Bacteria;p__Firmicutes;c__AHT28;o__	0.393041832067	0.212699165383	0.947391960329	1.0
k__Bacteria;p__OP9;c__JS1;o__BA021	0.393041832067	0.212699165383	0.947391960329	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__AF420338	-0.393041832067	0.212699165383	0.947391960329	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076	0.393041832067	0.212699165383	0.947391960329	1.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	0.393041832067	0.212699165383	0.947391960329	1.0
k__Bacteria;p__WS1;c__;o__	0.393041832067	0.212699165383	0.947391960329	1.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.391608391608	0.214570634592	0.947391960329	1.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__SJA-22	-0.384615384615	0.223834364254	0.947391960329	1.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	-0.384615384615	0.223834364254	0.947391960329	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	-0.384615384615	0.223834364254	0.947391960329	1.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__	-0.384615384615	0.223834364254	0.947391960329	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.378601814488	0.231977840785	0.965094953688	1.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales	-0.377622377622	0.233319659133	0.965094953688	1.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	0.374303853688	0.237898175984	0.972976809642	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16	0.369500744082	0.244612775818	0.989322782198	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenscatenales	0.367157941603	0.247925542024	0.991702168096	1.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.363636363636	0.252951378939	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	0.36016300483	0.25796268751	0.994187252668	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__	0.356643356643	0.263095614473	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01	-0.356643356643	0.263095614473	0.994187252668	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.34965034965	0.273457039956	0.994187252668	1.0
k__Bacteria;p__SR1;c__;o__	0.347106759593	0.277279416269	0.994187252668	1.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	0.344036303121	0.281931448313	0.994187252668	1.0
k__Bacteria;p__Bacteroidetes;c__;o__	0.344036303121	0.281931448313	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales	0.344036303121	0.281931448313	0.994187252668	1.0
k__Bacteria;p__SBR1093;c__VHS-B5-50;o__	0.344036303121	0.281931448313	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.342657342657	0.284034162194	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	-0.340803478392	0.286874149897	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	0.338036551298	0.291140796769	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales	0.334572541987	0.296529322822	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__;o__	-0.328671328671	0.305828746876	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.328671328671	0.305828746876	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__Ellin7246	-0.325744807777	0.310496128142	0.994187252668	1.0
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14	-0.321678321678	0.317042452043	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329	-0.321678321678	0.317042452043	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	0.321678321678	0.317042452043	0.994187252668	1.0
k__Bacteria;p__Armatimonadetes;c__OPB50;o__	-0.321263198903	0.317714693808	0.994187252668	1.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3	-0.319050064877	0.321310963326	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.314685314685	0.328464343872	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84	-0.314685314685	0.328464343872	0.994187252668	1.0
k__Bacteria;p__OP11;c__OP11-3;o__	-0.312084250362	0.332765411096	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales	0.309657565456	0.336803712599	0.994187252668	1.0
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__YLA114	-0.308231646069	0.33918809573	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__FAC87	-0.307692307692	0.340092171657	0.994187252668	1.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__	-0.305699202719	0.343443646684	0.994187252668	1.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales	-0.305699202719	0.343443646684	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36	-0.305699202719	0.343443646684	0.994187252668	1.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales	-0.305699202719	0.343443646684	0.994187252668	1.0
k__Archaea;p__Crenarchaeota;c__MCG;o__pGrfC26	0.301031765231	0.351356476636	0.994187252668	1.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	0.301031765231	0.351356476636	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__TK10	0.301031765231	0.351356476636	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.301031765231	0.351356476636	0.994187252668	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08	0.298586459865	0.355537884781	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MKC10	0.295656197995	0.360580792164	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales	-0.290280630758	0.369922752732	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50	-0.286713286713	0.376186610668	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__P2-11E;o__	-0.286713286713	0.376186610668	0.994187252668	1.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	-0.286713286713	0.376186610668	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales	0.284742588925	0.379668778428	0.994187252668	1.0
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__	0.27972027972	0.388612822292	0.994187252668	1.0
k__Bacteria;p__GN02;c__GKS2-174;o__	0.27972027972	0.388612822292	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.27972027972	0.388612822292	0.994187252668	1.0
k__Bacteria;p__OD1;c__Mb-NB09;o__	-0.275368456202	0.396443185521	0.994187252668	1.0
k__Bacteria;p__TM7;c__TM7-3;o__I025	0.275368456202	0.396443185521	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44	0.265734265734	0.414039862021	0.994187252668	1.0
k__Bacteria;p__WS3;c__PRR-12;o__	0.26499548313	0.415403938946	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	-0.258741258741	0.42703440301	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__BD7-11;o__	-0.258741258741	0.42703440301	0.994187252668	1.0
k__Bacteria;p__OP11;c__WCHB1-64;o__	0.252651660104	0.438499353028	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__	0.251748251748	0.440211888438	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	-0.251748251748	0.440211888438	0.994187252668	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Ellin5290	-0.251748251748	0.440211888438	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PHOS-HE93	0.251748251748	0.440211888438	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__SAR202;o__	0.245467110492	0.452201061412	0.994187252668	1.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__	0.244755244755	0.4535688617	0.994187252668	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	-0.244755244755	0.4535688617	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101	0.244755244755	0.4535688617	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b	-0.244755244755	0.4535688617	0.994187252668	1.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	-0.244755244755	0.4535688617	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__;o__	-0.238178999235	0.46629036528	0.994187252668	1.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	0.237762237762	0.467101746206	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14	0.237762237762	0.467101746206	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.237762237762	0.467101746206	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	0.230769230769	0.480806848351	0.994187252668	1.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	-0.225773823923	0.490700340939	0.994187252668	1.0
k__Bacteria;p__TM7;c__;o__	0.220294764962	0.501648848875	0.994187252668	1.0
k__Bacteria;p__AC1;c__;o__	0.218356573371	0.505545818718	0.994187252668	1.0
k__Bacteria;p__GN02;c__;o__	-0.218356573371	0.505545818718	0.994187252668	1.0
k__Bacteria;p__GOUTA4;c__;o__	0.218356573371	0.505545818718	0.994187252668	1.0
k__Bacteria;p__NC10;c__12-24;o__	0.218356573371	0.505545818718	0.994187252668	1.0
k__Bacteria;p__TM6;c__SJA-4;o__YJF2-48	0.218356573371	0.505545818718	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	-0.218343914652	0.505571311456	0.994187252668	1.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales	-0.216783216783	0.508718364166	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__B97	-0.216783216783	0.508718364166	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	-0.216783216783	0.508718364166	0.994187252668	1.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	-0.213556941694	0.515249241192	0.994187252668	1.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales]	0.212183434493	0.518039868554	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15	0.20979020979	0.52291683283	0.994187252668	1.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	-0.20979020979	0.52291683283	0.994187252668	1.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41	-0.20979020979	0.52291683283	0.994187252668	1.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	0.204271554978	0.534232381341	0.994187252668	1.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__RB046	-0.203862515493	0.535074902092	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	0.202797202797	0.537271635318	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15	0.202797202797	0.537271635318	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	0.202797202797	0.537271635318	0.994187252668	1.0
k__Bacteria;p__AD3;c__ABS-6;o__	-0.202747920748	0.537373343153	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__	0.199650043476	0.543781811043	0.994187252668	1.0
k__Bacteria;p__OD1;c__ABY1;o__	0.199650043476	0.543781811043	0.994187252668	1.0
k__Bacteria;p__PAUC34f;c__;o__	-0.19781352966	0.54759487967	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__TK17;o__	-0.195804195804	0.551778538812	0.994187252668	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__KD8-87	0.195804195804	0.551778538812	0.994187252668	1.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	-0.195804195804	0.551778538812	0.994187252668	1.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__TP122	-0.195541596494	0.552326203787	0.994187252668	1.0
k__Bacteria;p__;c__;o__	0.188811188811	0.56643321205	0.994187252668	1.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11	0.188811188811	0.56643321205	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3	-0.188811188811	0.56643321205	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.188811188811	0.56643321205	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.188811188811	0.56643321205	0.994187252668	1.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales	0.187151926844	0.569931599783	0.994187252668	1.0
k__Bacteria;p__WS4;c__;o__	0.182769286033	0.579210323243	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	-0.182136881768	0.580553768526	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__	0.181818181818	0.581231228522	0.994187252668	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54	0.181818181818	0.581231228522	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales	0.181818181818	0.581231228522	0.994187252668	1.0
k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13	-0.181818181818	0.581231228522	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09	0.177393718797	0.590665899881	0.994187252668	1.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.174825174825	0.596168069697	0.994187252668	1.0
k__Bacteria;p__OP3;c__PBS-25;o__	-0.174825174825	0.596168069697	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales	0.174404835717	0.597070223407	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__JG30-KF-AS9	-0.174404835717	0.597070223407	0.994187252668	1.0
k__Bacteria;p__Armatimonadetes;c__;o__	-0.171628984743	0.603040002554	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SHA-20	-0.170578839494	0.60530389994	0.994187252668	1.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__	-0.169018275649	0.608673623191	0.994187252668	1.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88	0.169018275649	0.608673623191	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__	0.167832167832	0.611239128265	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__S085;o__	-0.167832167832	0.611239128265	0.994187252668	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__N1423WL	-0.167832167832	0.611239128265	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	-0.167832167832	0.611239128265	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15	-0.166418379995	0.614301962505	0.994187252668	1.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	-0.163757935989	0.620079774247	0.994187252668	1.0
k__Bacteria;p__OP11;c__;o__	0.157618455376	0.633482755221	0.994187252668	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales	-0.154933419345	0.639374282108	0.994187252668	1.0
k__Bacteria;p__SBR1093;c__;o__	0.153937001495	0.641565170149	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__;o__	-0.153846153846	0.64176504409	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__	-0.153846153846	0.64176504409	0.994187252668	1.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__	0.153846153846	0.64176504409	0.994187252668	1.0
k__Bacteria;p__WS2;c__SHA-109;o__	0.153846153846	0.64176504409	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__C0119;o__	-0.153049141547	0.643519417425	0.994187252668	1.0
k__Bacteria;p__Chlorobi;c__BSV26;o__A89	0.152273894601	0.645227368533	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885	-0.146853146853	0.657210272352	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	-0.146853146853	0.657210272352	0.994187252668	1.0
k__Bacteria;p__Chlorobi;c__SJA-28;o__	-0.13986013986	0.67277046665	0.994187252668	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.13986013986	0.67277046665	0.994187252668	1.0
k__Bacteria;p__MVP-21;c__;o__	0.133134703996	0.687839080593	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__;o__	-0.132867132867	0.688440625188	0.994187252668	1.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__	0.131013944022	0.692611103031	0.994187252668	1.0
k__Bacteria;p__Kazan-3B-28;c__;o__	-0.131013944022	0.692611103031	0.994187252668	1.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales	-0.131013944022	0.692611103031	0.994187252668	1.0
k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	0.131013944022	0.692611103031	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9	0.131013944022	0.692611103031	0.994187252668	1.0
k__Bacteria;p__GN04;c__;o__	-0.128505279561	0.698268251643	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015	0.125874125874	0.704215677272	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__EC1113;o__	-0.125874125874	0.704215677272	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__PK29	0.125874125874	0.704215677272	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__TK10;o__	-0.125874125874	0.704215677272	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.125874125874	0.704215677272	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.125874125874	0.704215677272	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__RB25;o__	-0.118881118881	0.720090486682	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	-0.118881118881	0.720090486682	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__TK17;o__mle1-48	0.118881118881	0.720090486682	0.994187252668	1.0
k__Bacteria;p__Chlorobi;c__BSV26;o__PK329	0.116969954278	0.724445690342	0.994187252668	1.0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__	0.116969954278	0.724445690342	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales]	0.112678850433	0.734249532627	0.994187252668	1.0
k__Bacteria;p__Armatimonadetes;c__0319-6E2;o__	-0.111888111888	0.736059855053	0.994187252668	1.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__FW68	-0.111888111888	0.736059855053	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales]	-0.111888111888	0.736059855053	0.994187252668	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	-0.111888111888	0.736059855053	0.994187252668	1.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales]	-0.111888111888	0.736059855053	0.994187252668	1.0
k__Bacteria;p__Verrucomicrobia;c__;o__	0.111888111888	0.736059855053	0.994187252668	1.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	-0.110147382481	0.740049106225	0.994187252668	1.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28	-0.110147382481	0.740049106225	0.994187252668	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98	0.109171957326	0.742286888903	0.994187252668	1.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.108581602592	0.743642083436	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__PAUC37f;o__	-0.104895104895	0.752118525268	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__11-24	0.104895104895	0.752118525268	0.994187252668	1.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.104895104895	0.752118525268	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	0.104895104895	0.752118525268	0.994187252668	1.0
k__Bacteria;p__OD1;c__SM2F11;o__	-0.104895104895	0.752118525268	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27	-0.104895104895	0.752118525268	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	-0.0979020979021	0.768261184862	0.994187252668	1.0
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__	-0.0979020979021	0.768261184862	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Ellin6067	-0.0979020979021	0.768261184862	0.994187252668	1.0
k__Bacteria;p__TM7;c__MJK10;o__	0.0961006237623	0.772432660737	0.994187252668	1.0
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__	0.0942647918956	0.776688967816	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31	0.0942647918956	0.776688967816	0.994187252668	1.0
k__Bacteria;p__OP11;c__WCHB1-64;o__d153	0.0935759634221	0.778287344106	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__	0.0925413414007	0.780689480074	0.994187252668	1.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1	-0.0925413414007	0.780689480074	0.994187252668	1.0
k__Bacteria;p__TM7;c__TM7-1;o__	0.091068440884	0.784111998503	0.994187252668	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__	0.0909090909091	0.784482469438	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__C6;o__d113	0.0909090909091	0.784482469438	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61	-0.0909090909091	0.784482469438	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.0909090909091	0.784482469438	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	-0.0909090909091	0.784482469438	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a	-0.0875658085423	0.792263895759	0.994187252668	1.0
k__Bacteria;p__Bacteroidetes;c__BME43;o__	0.0854227766776	0.797260287695	0.994187252668	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__	0.0839160839161	0.800776966089	0.994187252668	1.0
k__Bacteria;p__OD1;c__;o__	0.0839160839161	0.800776966089	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__Pla3;o__	-0.0839160839161	0.800776966089	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	0.0839160839161	0.800776966089	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0839160839161	0.800776966089	0.994187252668	1.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	0.080633508544	0.808449439004	0.994187252668	1.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales	0.080633508544	0.808449439004	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107	0.0805605438589	0.808620147069	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	0.0779799695184	0.814662168331	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40	-0.0769230769231	0.817139216833	0.994187252668	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__C114	0.0769230769231	0.817139216833	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__mle1-8	-0.0735552791755	0.825041746986	0.994187252668	1.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__GAB-B06	0.0734315883206	0.825332254237	0.994187252668	1.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.0699300699301	0.833563722048	0.994187252668	1.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__258ds10	-0.0699300699301	0.833563722048	0.994187252668	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__	-0.0699300699301	0.833563722048	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales	-0.0699300699301	0.833563722048	0.994187252668	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales	0.0652602405431	0.844563696448	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31	-0.0640670825082	0.847378086083	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	-0.0629370629371	0.850044943925	0.994187252668	1.0
k__Bacteria;p__TM7;c__SC3;o__	-0.0629370629371	0.850044943925	0.994187252668	1.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	-0.0629370629371	0.850044943925	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	-0.062406892498	0.851296613359	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__DS-100	0.0559440559441	0.866577309916	0.994187252668	1.0
k__Bacteria;p__Gemmatimonadetes;c__;o__	0.0559440559441	0.866577309916	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__S-70	-0.0559440559441	0.866577309916	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	0.0545859786629	0.869793434804	0.994187252668	1.0
k__Archaea;p__[Parvarchaeota];c__[Micrarchaea];o__[Micrarchaeles]	0.0499255139984	0.880842588132	0.994187252668	1.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.048951048951	0.883155216193	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.048951048951	0.883155216193	0.994187252668	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__BSA2B-08	0.0483801051264	0.884510557288	0.994187252668	1.0
k__Bacteria;p__OP3;c__;o__	0.0483801051264	0.884510557288	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales	-0.0483801051264	0.884510557288	0.994187252668	1.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	-0.0458947427004	0.890413485277	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__B110	0.0436713146741	0.895698314329	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__OS-K;o__	0.0436713146741	0.895698314329	0.994187252668	1.0
k__Bacteria;p__Actinobacteria;c__;o__	0.0436713146741	0.895698314329	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	0.0436713146741	0.895698314329	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__	0.0436713146741	0.895698314329	0.994187252668	1.0
k__Bacteria;p__Lentisphaerae;c__;o__	0.0436713146741	0.895698314329	0.994187252668	1.0
k__Bacteria;p__OP8;c__;o__	0.0436713146741	0.895698314329	0.994187252668	1.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	-0.0436713146741	0.895698314329	0.994187252668	1.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	-0.041958041958	0.899773031114	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__	0.041958041958	0.899773031114	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales	0.041958041958	0.899773031114	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales]	0.041958041958	0.899773031114	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CPla-3	-0.0385289557586	0.907934599709	0.994187252668	1.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales	0.0374441354988	0.910518188082	0.994187252668	1.0
k__Bacteria;p__Planctomycetes;c__OM190;o__	-0.034965034965	0.916425098688	0.994187252668	1.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales]	-0.034965034965	0.916425098688	0.994187252668	1.0
k__Bacteria;p__Armatimonadetes;c__SHA-37;o__	0.0335909767348	0.919700607009	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__GAL08;o__	-0.0322534034176	0.922890160527	0.994187252668	1.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09	0.0322534034176	0.922890160527	0.994187252668	1.0
k__Bacteria;p__BHI80-139;c__;o__	0.027972027972	0.933105742049	0.994187252668	1.0
k__Bacteria;p__OD1;c__ZB2;o__	0.027972027972	0.933105742049	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	-0.027972027972	0.933105742049	0.994187252668	1.0
k__Bacteria;p__WPS-2;c__;o__	-0.027972027972	0.933105742049	0.994187252668	1.0
k__Bacteria;p__GN02;c__3BR-5F;o__	-0.0215022689451	0.948558769437	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0211272844561	0.949454925811	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21	0.020979020979	0.949809266928	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	0.020979020979	0.949809266928	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26	0.020979020979	0.949809266928	0.994187252668	1.0
k__Bacteria;p__FBP;c__;o__	-0.020979020979	0.949809266928	0.994187252668	1.0
k__Bacteria;p__OP3;c__koll11;o__	-0.020979020979	0.949809266928	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90	0.020979020979	0.949809266928	0.994187252668	1.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales]	0.020979020979	0.949809266928	0.994187252668	1.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales	-0.0155959939037	0.962679183851	0.994187252668	1.0
k__Bacteria;p__TM6;c__SJA-4;o__S1198	-0.0140848563041	0.966293533947	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__	0.013986013986	0.966529965132	0.994187252668	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	-0.013986013986	0.966529965132	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1	0.013986013986	0.966529965132	0.994187252668	1.0
k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11	0.013986013986	0.966529965132	0.994187252668	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0124813784996	0.970129331816	0.994187252668	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004	-0.0106778470847	0.97444433161	0.994187252668	1.0
k__Bacteria;p__TM6;c__SBRH58;o__	-0.00725113783812	0.982644351876	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19	-0.00711856472313	0.982961628667	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__AT-s54;o__	0.00699300699301	0.983262118024	0.994187252668	1.0
k__Bacteria;p__Acidobacteria;c__S035;o__	-0.00699300699301	0.983262118024	0.994187252668	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	-0.00699300699301	0.983262118024	0.994187252668	1.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales	0.0	1.0	1.0	1.0
k__Bacteria;p__Chlorobi;c__;o__	0.0	1.0	1.0	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	0.0	1.0	1.0	1.0
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29	0.0	1.0	1.0	1.0
