Feature ID	Test stat.	pval	pval_fdr	pval_bon
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	-0.916083916084	2.7010807719e-06	0.00158283333233	0.00158283333233
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	-0.867132867133	7.36380118783e-05	0.0215759374803	0.0431518749607
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__	-0.797202797203	0.00106536639564	0.156076176961	0.624304707846
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	-0.797202797203	0.00106536639564	0.156076176961	0.624304707846
k__Bacteria;p__Acidobacteria;c__TM1;o__;f__	-0.769230769231	0.00224818340589	0.250208270045	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.762237762238	0.00265927837874	0.250208270045	1.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__;f__	-0.757203628975	0.00298883599029	0.250208270045	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	-0.748251748252	0.00365014736836	0.267373294732	1.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__	-0.72027972028	0.00643642014088	0.41161320622	1.0
k__Bacteria;p__FCPU426;c__;o__;f__	-0.715599033977	0.0070241161471	0.41161320622	1.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__AKYG1722;f__	0.70541051143	0.00843935754381	0.449587592789	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	-0.699300699301	0.00938253112707	0.453646166728	1.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__S-BQ2-57;f__	-0.692307692308	0.0105542152729	0.453646166728	1.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	-0.685314685315	0.0118291100729	0.453646166728	1.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	-0.678321678322	0.0132122518968	0.453646166728	1.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	-0.678321678322	0.0132122518968	0.453646166728	1.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	0.671328671329	0.0147086641089	0.453646166728	1.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__	-0.671328671329	0.0147086641089	0.453646166728	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	-0.671328671329	0.0147086641089	0.453646166728	1.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae	0.667104681107	0.015669519415	0.455499091517	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	-0.664335664336	0.016323346283	0.455499091517	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39;f__	-0.657342657343	0.0180612637925	0.470037659274	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.650443635588	0.0199013868969	0.470037659274	1.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__[Pedosphaeraceae]	-0.643356643357	0.0219264355754	0.470037659274	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__Anaerobrancaceae	0.63822855796	0.023479732126	0.470037659274	1.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae	-0.636363636364	0.0240633613963	0.470037659274	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.636363636364	0.0240633613963	0.470037659274	1.0
k__Bacteria;p__TM6;c__SJA-4;o__;f__	-0.636363636364	0.0240633613963	0.470037659274	1.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin515	-0.636363636364	0.0240633613963	0.470037659274	1.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	-0.636363636364	0.0240633613963	0.470037659274	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	-0.629370629371	0.0263428476238	0.497964797017	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	0.623839756147	0.0282497609348	0.510877399151	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	-0.622377622378	0.0287695463686	0.510877399151	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HTCC2188;f__HTCC2089	-0.608391608392	0.0340827410745	0.587426066755	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__	0.594405594406	0.0400382641998	0.655275957554	1.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	-0.587412587413	0.0432674624094	0.655275957554	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Pla1;f__	-0.587412587413	0.0432674624094	0.655275957554	1.0
k__Bacteria;p__OP3;c__koll11;o__GIF10;f__kpj58rc	-0.584521536619	0.0446528046116	0.655275957554	1.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	-0.58041958042	0.046669682065	0.655275957554	1.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;f__Chthonomonadaceae	-0.58041958042	0.046669682065	0.655275957554	1.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88;f__	-0.58041958042	0.046669682065	0.655275957554	1.0
k__Bacteria;p__Actinobacteria;c__OPB41;o__;f__	0.574778935239	0.0495426763621	0.655275957554	1.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	-0.573426573427	0.0502488128	0.655275957554	1.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__;f__	-0.573426573427	0.0502488128	0.655275957554	1.0
k__Bacteria;p__OP11;c__OP11-4;o__;f__	0.569982951482	0.0520774736784	0.655275957554	1.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	-0.569810127044	0.0521704108483	0.655275957554	1.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanocellales;f__Methanocellaceae	0.569094809484	0.0525562628072	0.655275957554	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	-0.566433566434	0.0540086114286	0.659355131191	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	0.561455780533	0.0567969961515	0.679205610162	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.559440559441	0.0579526971128	0.679205610162	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.552447552448	0.0620845468878	0.713363617181	1.0
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;f__	-0.545454545455	0.0664074915366	0.734241321518	1.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.545454545455	0.0664074915366	0.734241321518	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.539405380621	0.0703035726027	0.742176448517	1.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__EB1017	-0.538461538462	0.0709247118037	0.742176448517	1.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__	-0.538461538462	0.0709247118037	0.742176448517	1.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae	-0.524475524476	0.0805539315522	0.792531084623	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	-0.524475524476	0.0805539315522	0.792531084623	1.0
k__Bacteria;p__GN02;c__GN07;o__;f__	-0.521430021918	0.0827575809889	0.792531084623	1.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Ellin6537;f__	-0.518793974015	0.0846961943011	0.792531084623	1.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__PAUC26f	-0.51838958657	0.0849961640953	0.792531084623	1.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__AKIW659	-0.515061643266	0.0874908872031	0.792531084623	1.0
k__Archaea;p__Crenarchaeota;c__MBGA;o__NRP-J;f__	-0.514667798822	0.0877892110833	0.792531084623	1.0
k__Bacteria;p__TM7;c__TM7-3;o__EW055;f__	0.514021118244	0.0882804702098	0.792531084623	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Pasteuriaceae	-0.503864651021	0.0962289713167	0.792531084623	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	-0.503496503497	0.096525361548	0.792531084623	1.0
k__Bacteria;p__GN02;c__BD1-5;o__;f__	0.499071804918	0.100133256009	0.792531084623	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__	-0.496503496503	0.102266232669	0.792531084623	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.496503496503	0.102266232669	0.792531084623	1.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__IIb;f__	-0.48951048951	0.108219191983	0.792531084623	1.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__p04_C01;f__	-0.482517482517	0.114386120936	0.792531084623	1.0
k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	-0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__	0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__JdFBGBact	0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__FFCH7168	0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Elev-1554;f__	-0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Chloroflexi;c__SHA-26;o__;f__	-0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Chlamydomonadaceae	0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	-0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	-0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Hahellaceae	0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales;f__Salinisphaeraceae	0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__	-0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.480384461415	0.116310022658	0.792531084623	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__Ellin7246;f__	-0.47635799847	0.119996589036	0.795173887972	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	-0.475524475524	0.120768730426	0.795173887972	1.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__SJA-22;f__	-0.475524475524	0.120768730426	0.795173887972	1.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Trebouxiophyceae	0.471842686187	0.124216346406	0.808786433265	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5;o__;f__	0.468531468531	0.127368559847	0.815270503884	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	0.46787981711	0.127994686617	0.815270503884	1.0
k__Bacteria;p__BRC1;c__PRR-11;o__;f__	0.461538461538	0.134186976359	0.84552223813	1.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__[Leptospirillaceae]	-0.454545454545	0.141225174376	0.862062001921	1.0
k__Bacteria;p__Planctomycetes;c__Pla4;o__;f__	-0.454545454545	0.141225174376	0.862062001921	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__FAC87;f__	-0.454545454545	0.141225174376	0.862062001921	1.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__	-0.448469577557	0.147519548253	0.878906330362	1.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae	-0.447552447552	0.148484175266	0.878906330362	1.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__AKIW781;f__	0.447552447552	0.148484175266	0.878906330362	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.442319408125	0.154061219114	0.891761644473	1.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__[Thermodesulfovibrionaceae]	0.440589529923	0.155932163823	0.891761644473	1.0
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	0.440559440559	0.155964827245	0.891761644473	1.0
k__Bacteria;p__NKB19;c__TSBW08;o__;f__	0.436630545426	0.160265204988	0.891761644473	1.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Ktedonobacterales;f__Ktedonobacteraceae	-0.433566433566	0.163667805474	0.891761644473	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__211ds20	0.433566433566	0.163667805474	0.891761644473	1.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__OPB35	0.433566433566	0.163667805474	0.891761644473	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.431410581383	0.166087450203	0.891761644473	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__[Chromatiaceae]	0.428527328486	0.169356624398	0.891761644473	1.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__	-0.426573426573	0.171593612325	0.891761644473	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Yaniellaceae	0.422231632843	0.176626835183	0.891761644473	1.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__C111	-0.41958041958	0.17974257784	0.891761644473	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__	-0.41958041958	0.17974257784	0.891761644473	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	-0.41958041958	0.17974257784	0.891761644473	1.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	0.41802104381	0.181590170433	0.891761644473	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	-0.412587412587	0.18811486034	0.891761644473	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	-0.405594405594	0.196710447208	0.891761644473	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b;f__EB1003	-0.405594405594	0.196710447208	0.891761644473	1.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	-0.405594405594	0.196710447208	0.891761644473	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	-0.398601398601	0.205529155814	0.891761644473	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	0.398601398601	0.205529155814	0.891761644473	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BA008	0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__;f__	-0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Euglenozoa;f__	0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Stigonematales;f__Rivulariaceae	-0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Firmicutes;c__AHT28;o__;f__	0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	-0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__	0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__YAB3B13	0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacterales Family III. Incertae Sedis	0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__OP9;c__JS1;o__BA021;f__	0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__HOC36;f__	-0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__WS1;c__;o__;f__	0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae	-0.393041832067	0.212699165383	0.891761644473	1.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	-0.391608391608	0.214570634592	0.891761644473	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	-0.391608391608	0.214570634592	0.891761644473	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__PYR10d3;f__	0.391608391608	0.214570634592	0.891761644473	1.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__auto67_4W	0.391608391608	0.214570634592	0.891761644473	1.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	0.389899847592	0.216813472172	0.89473728657	1.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.384615384615	0.223834364254	0.899549579298	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Caldicoprobacteraceae	0.384615384615	0.223834364254	0.899549579298	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Ellin5290;f__	-0.384615384615	0.223834364254	0.899549579298	1.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Sphaerobacterales;f__	0.384402495049	0.224119861054	0.899549579298	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	0.38210185064	0.227218248714	0.905781590112	1.0
k__Bacteria;p__NKB19;c__;o__;f__	0.38029112021	0.229673691348	0.906323537976	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	-0.377622377622	0.233319659133	0.906323537976	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__SBYG_4172	0.377059167582	0.234093212026	0.906323537976	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	-0.377059167582	0.234093212026	0.906323537976	1.0
k__Bacteria;p__OP11;c__OP11-3;o__;f__	-0.376336890143	0.235087334082	0.906323537976	1.0
k__Bacteria;p__OP3;c__PBS-25;o__;f__	-0.370629370629	0.243025668658	0.920609824671	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	-0.370629370629	0.243025668658	0.920609824671	1.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Rhabdochlamydiaceae	0.370280895488	0.243515093923	0.920609824671	1.0
k__Bacteria;p__Armatimonadetes;c__OPB50;o__;f__	-0.367157941603	0.247925542024	0.920609824671	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.363636363636	0.252951378939	0.920609824671	1.0
k__Bacteria;p__Chloroflexi;c__P2-11E;o__;f__	-0.363636363636	0.252951378939	0.920609824671	1.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	-0.363636363636	0.252951378939	0.920609824671	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	-0.363636363636	0.252951378939	0.920609824671	1.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__01D2Z36	0.363636363636	0.252951378939	0.920609824671	1.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__LD1-PB3;f__	-0.362556891906	0.254503057332	0.920609824671	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.36016300483	0.25796268751	0.927399600498	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae	-0.356643356643	0.263095614473	0.939945618439	1.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.354787437593	0.265824386539	0.939945618439	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	0.353639057489	0.267520508824	0.939945618439	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	-0.34965034965	0.273457039956	0.939945618439	1.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36;f__	-0.34965034965	0.273457039956	0.939945618439	1.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__Cenarchaeaceae	0.344036303121	0.281931448313	0.939945618439	1.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae	0.344036303121	0.281931448313	0.939945618439	1.0
k__Bacteria;p__Bacteroidetes;c__;o__;f__	0.344036303121	0.281931448313	0.939945618439	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales;f__	0.344036303121	0.281931448313	0.939945618439	1.0
k__Bacteria;p__SBR1093;c__VHS-B5-50;o__;f__	0.344036303121	0.281931448313	0.939945618439	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Thermomonosporaceae	-0.342657342657	0.284034162194	0.939945618439	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	-0.342657342657	0.284034162194	0.939945618439	1.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	-0.342657342657	0.284034162194	0.939945618439	1.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	-0.342657342657	0.284034162194	0.939945618439	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales;f__Hydrogenophilaceae	0.34169110671	0.285512491608	0.939945618439	1.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__	0.335664335664	0.294825332116	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__	-0.335664335664	0.294825332116	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__	0.331013259626	0.302120225821	0.948697411884	1.0
k__Archaea;p__[Parvarchaeota];c__[Parvarchaea];o__YLA114;f__	-0.329247440119	0.304914265968	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__;o__;f__	-0.328671328671	0.305828746876	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	-0.328671328671	0.305828746876	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__IS-44;f__	0.328671328671	0.305828746876	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	0.326301202715	0.309605929385	0.948697411884	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__;f__	0.325744807777	0.310496128142	0.948697411884	1.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.324712775103	0.3121508286	0.948697411884	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__RB40	0.321678321678	0.317042452043	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__	-0.321678321678	0.317042452043	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.321678321678	0.317042452043	0.948697411884	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__mb2424	0.314685314685	0.328464343872	0.948697411884	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.314685314685	0.328464343872	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	-0.314685314685	0.328464343872	0.948697411884	1.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	-0.314685314685	0.328464343872	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Ardenscatenales;f__Ardenscatenaceae	0.312084250362	0.332765411096	0.948697411884	1.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanocorpusculaceae	-0.311782899703	0.333265554687	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Gracilibacteraceae	0.307692307692	0.340092171657	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__	0.307692307692	0.340092171657	0.948697411884	1.0
k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13;f__	-0.307692307692	0.340092171657	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08;f__	0.306051121361	0.342850683799	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Jonesiaceae	-0.305699202719	0.343443646684	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__AF420338;f__	-0.305699202719	0.343443646684	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__	-0.305699202719	0.343443646684	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae	-0.305699202719	0.343443646684	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.304121881122	0.34610765041	0.948697411884	1.0
k__Archaea;p__Crenarchaeota;c__MCG;o__pGrfC26;f__	0.301031765231	0.351356476636	0.948697411884	1.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	0.301031765231	0.351356476636	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__TK10;f__	0.301031765231	0.351356476636	0.948697411884	1.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__FW	0.301031765231	0.351356476636	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Holosporaceae	-0.301031765231	0.351356476636	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.301031765231	0.351356476636	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophorhabdaceae	0.301031765231	0.351356476636	0.948697411884	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	-0.300699300699	0.351923540156	0.948697411884	1.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	-0.300699300699	0.351923540156	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	0.300699300699	0.351923540156	0.948697411884	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__N1423WL;f__	-0.300699300699	0.351923540156	0.948697411884	1.0
k__Bacteria;p__AD3;c__ABS-6;o__;f__	-0.29632388417	0.35942863854	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MKC10;f__	0.295656197995	0.360580792164	0.948697411884	1.0
k__Bacteria;p__MVP-21;c__;o__;f__	0.29539262449	0.361036112176	0.948697411884	1.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cyclobacteriaceae	0.294221116702	0.363063296211	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	0.293726353282	0.363921112041	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Symbiobacteriaceae	0.293706293706	0.363955912081	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales;f__Thermogemmatisporaceae	-0.290280630758	0.369922752732	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.288739554234	0.37262244416	0.948697411884	1.0
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	0.286713286713	0.376186610668	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.286713286713	0.376186610668	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	-0.286713286713	0.376186610668	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__JG30-KF-AS9;f__	-0.284742588925	0.379668778428	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__SAR202;o__;f__	0.282911245991	0.382918572878	0.948697411884	1.0
k__Bacteria;p__Bacteroidetes;c__VC2_1_Bac22;o__;f__	-0.27972027972	0.388612822292	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.27972027972	0.388612822292	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	-0.27972027972	0.388612822292	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.276707954994	0.394025085325	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31;f__	0.275543237849	0.39612726753	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	-0.275543237849	0.39612726753	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	-0.272727272727	0.401231599155	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;f__FFCH4570	-0.272727272727	0.401231599155	0.948697411884	1.0
k__Bacteria;p__Planctomycetes;c__OM190;o__CL500-15;f__	0.272727272727	0.401231599155	0.948697411884	1.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	0.272727272727	0.401231599155	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	-0.272727272727	0.401231599155	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	-0.272727272727	0.401231599155	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.272727272727	0.401231599155	0.948697411884	1.0
k__Bacteria;p__WS3;c__PRR-12;o__;f__	0.272460144626	0.401717405192	0.948697411884	1.0
k__Bacteria;p__SR1;c__;o__;f__	0.268727813878	0.40853394154	0.948697411884	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__BPC015;f__	0.265734265734	0.414039862021	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	-0.265734265734	0.414039862021	0.948697411884	1.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	-0.265734265734	0.414039862021	0.948697411884	1.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__0319-6A21	0.265734265734	0.414039862021	0.948697411884	1.0
k__Bacteria;p__OD1;c__SM2F11;o__;f__	-0.265734265734	0.414039862021	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__	0.265734265734	0.414039862021	0.948697411884	1.0
k__Bacteria;p__OP11;c__WCHB1-64;o__;f__	0.263402794577	0.418351709306	0.948697411884	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	0.258741258741	0.42703440301	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	-0.258741258741	0.42703440301	0.948697411884	1.0
k__Bacteria;p__GN02;c__GKS2-174;o__;f__	0.258741258741	0.42703440301	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	-0.258741258741	0.42703440301	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	-0.258741258741	0.42703440301	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__OM27	0.258741258741	0.42703440301	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.258741258741	0.42703440301	0.948697411884	1.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__;f__	0.258741258741	0.42703440301	0.948697411884	1.0
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae	-0.257333899411	0.42967180871	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.257333899411	0.42967180871	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__	0.253798490885	0.43632970388	0.948697411884	1.0
k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	0.252189528602	0.439375012434	0.948697411884	1.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__FW68;f__	-0.251748251748	0.440211888438	0.948697411884	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3;o__;f__	0.251748251748	0.440211888438	0.948697411884	1.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	-0.251748251748	0.440211888438	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SBla14;f__	0.251748251748	0.440211888438	0.948697411884	1.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__	0.249627569992	0.44424369027	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__HTCC2188	0.249627569992	0.44424369027	0.948697411884	1.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88;f__	0.246484985321	0.450248460534	0.948697411884	1.0
k__Bacteria;p__GAL15;c__;o__;f__	-0.246484985321	0.450248460534	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.245467110492	0.452201061412	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__D2	0.245467110492	0.452201061412	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	-0.244755244755	0.4535688617	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	-0.241681631577	0.459495473948	0.948697411884	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.241306650992	0.460220831187	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	0.237762237762	0.467101746206	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	-0.237762237762	0.467101746206	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	-0.237762237762	0.467101746206	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	-0.237762237762	0.467101746206	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Bogoriellaceae	0.232985731992	0.476444470379	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	-0.230769230769	0.480806848351	0.948697411884	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__KD8-87;f__	0.230769230769	0.480806848351	0.948697411884	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	0.230769230769	0.480806848351	0.948697411884	1.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__DH61;f__	-0.230769230769	0.480806848351	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	-0.230769230769	0.480806848351	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	0.230769230769	0.480806848351	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.230769230769	0.480806848351	0.948697411884	1.0
k__Bacteria;p__TM7;c__;o__;f__	0.229473713502	0.483364446529	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Beutenbergiaceae	0.224664812993	0.492908271936	0.948697411884	1.0
k__Bacteria;p__PAUC34f;c__;o__;f__	-0.223939844898	0.494353855752	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	-0.223776223776	0.494680360527	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	-0.223776223776	0.494680360527	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae	-0.223776223776	0.494680360527	0.948697411884	1.0
k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	-0.223776223776	0.494680360527	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	-0.223776223776	0.494680360527	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Ellin6067;f__	-0.223776223776	0.494680360527	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	0.223776223776	0.494680360527	0.948697411884	1.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	-0.220294764962	0.501648848875	0.948697411884	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	-0.22020751415	0.501824009545	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__;f__	0.218356573371	0.505545818718	0.948697411884	1.0
k__Bacteria;p__OP8;c__OP8_1;o__SHA-124;f__	0.218356573371	0.505545818718	0.948697411884	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__MSBL9;f__	0.218356573371	0.505545818718	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	0.218356573371	0.505545818718	0.948697411884	1.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	-0.218356573371	0.505545818718	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__TK10;o__;f__	-0.216783216783	0.508718364166	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__TK17;o__mle1-48;f__	0.216783216783	0.508718364166	0.948697411884	1.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.216783216783	0.508718364166	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	-0.216783216783	0.508718364166	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__34P16;f__	0.216475183402	0.509340440728	0.948697411884	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	-0.211115816422	0.520213210404	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.2105459177	0.521374849084	0.948697411884	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.210282997305	0.521911117403	0.948697411884	1.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__	-0.210157940502	0.522166268534	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__C0119;o__;f__	-0.209997659332	0.522493360505	0.948697411884	1.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__;f__	0.20979020979	0.52291683283	0.948697411884	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50;f__	-0.20979020979	0.52291683283	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.20979020979	0.52291683283	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b;f__UD5	-0.20979020979	0.52291683283	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae	0.20979020979	0.52291683283	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.20979020979	0.52291683283	0.948697411884	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.20979020979	0.52291683283	0.948697411884	1.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__[Bryobacteraceae]	-0.202797202797	0.537271635318	0.951452670029	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__PK29;f__	0.202797202797	0.537271635318	0.951452670029	1.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	-0.202797202797	0.537271635318	0.951452670029	1.0
k__Bacteria;p__Bacteroidetes;c__At12OctB3;o__;f__	0.202797202797	0.537271635318	0.951452670029	1.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__	0.202797202797	0.537271635318	0.951452670029	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	0.202797202797	0.537271635318	0.951452670029	1.0
k__Bacteria;p__Planctomycetes;c__C6;o__d113;f__	0.202797202797	0.537271635318	0.951452670029	1.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__GAB-B06;f__	0.201936867882	0.539048270392	0.951452670029	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__ML1228J-1	0.201936867882	0.539048270392	0.951452670029	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae]	0.197187988257	0.548896013079	0.954758570558	1.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__AKIW874	-0.195804195804	0.551778538812	0.954758570558	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__JTB38	0.195804195804	0.551778538812	0.954758570558	1.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__CV106	0.195804195804	0.551778538812	0.954758570558	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Haloplasmatales;f__Haloplasmataceae	0.195780721629	0.551827486988	0.954758570558	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae	0.195780721629	0.551827486988	0.954758570558	1.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__RB046;f__	-0.195541596494	0.552326203787	0.954758570558	1.0
k__Bacteria;p__Planctomycetes;c__C6;o__MVS-107;f__	0.192644778793	0.558381434396	0.962386825165	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.188811188811	0.56643321205	0.967840360643	1.0
k__Bacteria;p__Armatimonadetes;c__SJA-176;o__TP122;f__	-0.187220677494	0.569786486426	0.967840360643	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.183060217994	0.578592665994	0.967840360643	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MBNT15;f__	-0.183060217994	0.578592665994	0.967840360643	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__SJA-101	0.182769286033	0.579210323243	0.967840360643	1.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae]	0.181818181818	0.581231228522	0.967840360643	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12;f__	-0.181818181818	0.581231228522	0.967840360643	1.0
k__Bacteria;p__Planctomycetes;c__028H05-P-BN-P5;o__;f__	-0.181818181818	0.581231228522	0.967840360643	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__	0.181818181818	0.581231228522	0.967840360643	1.0
k__Bacteria;p__Proteobacteria;c__TA18;o__PHOS-HD29;f__	-0.181818181818	0.581231228522	0.967840360643	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	0.176060703801	0.59351912448	0.967840360643	1.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Microthrixaceae	0.174825174825	0.596168069697	0.967840360643	1.0
k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	-0.174825174825	0.596168069697	0.967840360643	1.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.174825174825	0.596168069697	0.967840360643	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__	0.174825174825	0.596168069697	0.967840360643	1.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__	-0.174825174825	0.596168069697	0.967840360643	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.174825174825	0.596168069697	0.967840360643	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	-0.174825174825	0.596168069697	0.967840360643	1.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin517	0.174825174825	0.596168069697	0.967840360643	1.0
k__Bacteria;p__OD1;c__Mb-NB09;o__;f__	-0.174400022261	0.5970805571	0.967840360643	1.0
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__	0.174400022261	0.5970805571	0.967840360643	1.0
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__;f__	0.174027308115	0.59788090538	0.967840360643	1.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM2F09;f__	0.17201815156	0.602201794497	0.969263700611	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__mle1-8;f__	-0.171628984743	0.603040002554	0.969263700611	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Glycomycetaceae	0.167832167832	0.611239128265	0.969263700611	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	-0.167832167832	0.611239128265	0.969263700611	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	-0.167832167832	0.611239128265	0.969263700611	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	0.167832167832	0.611239128265	0.969263700611	1.0
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__	0.167832167832	0.611239128265	0.969263700611	1.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__;f__	0.167286270994	0.612421135499	0.969263700611	1.0
k__Bacteria;p__Acidobacteria;c__GAL08;o__;f__	-0.161267017088	0.625506055675	0.969263700611	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	-0.160839160839	0.62643971141	0.969263700611	1.0
k__Bacteria;p__Chloroflexi;c__Ellin6529;o__;f__	0.160839160839	0.62643971141	0.969263700611	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__MND4	0.160839160839	0.62643971141	0.969263700611	1.0
k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11;f__	0.160839160839	0.62643971141	0.969263700611	1.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__MVS-65	0.156042125181	0.636939379287	0.969263700611	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Ruaniaceae	0.156042125181	0.636939379287	0.969263700611	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.156042125181	0.636939379287	0.969263700611	1.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	-0.156042125181	0.636939379287	0.969263700611	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	-0.155959939037	0.637119769249	0.969263700611	1.0
k__Bacteria;p__Armatimonadetes;c__;o__;f__	-0.154115823034	0.641171803983	0.969263700611	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.153846153846	0.64176504409	0.969263700611	1.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae	0.153846153846	0.64176504409	0.969263700611	1.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__AK1AB1_02E	-0.153846153846	0.64176504409	0.969263700611	1.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.153846153846	0.64176504409	0.969263700611	1.0
k__Bacteria;p__Planctomycetes;c__vadinHA49;o__PHOS-HE93;f__	0.153846153846	0.64176504409	0.969263700611	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__OM60	-0.153846153846	0.64176504409	0.969263700611	1.0
k__Bacteria;p__WPS-2;c__;o__;f__	-0.153846153846	0.64176504409	0.969263700611	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	0.149293229932	0.65180762758	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	0.146853146853	0.657210272352	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.146853146853	0.657210272352	0.969845415803	1.0
k__Bacteria;p__SBR1093;c__;o__;f__	0.145616082495	0.659954645916	0.969845415803	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinospicaceae	-0.141828568436	0.668379163328	0.969845415803	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Frankiaceae	-0.13986013986	0.67277046665	0.969845415803	1.0
k__Bacteria;p__FBP;c__;o__;f__	-0.13986013986	0.67277046665	0.969845415803	1.0
k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	0.134389180907	0.685020863313	0.969845415803	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.132867132867	0.688440625188	0.969845415803	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	0.132867132867	0.688440625188	0.969845415803	1.0
k__Bacteria;p__Gemmatimonadetes;c__;o__;f__	0.132867132867	0.688440625188	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.132867132867	0.688440625188	0.969845415803	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	0.132565948181	0.689117922386	0.969845415803	1.0
k__Bacteria;p__AC1;c__;o__;f__	0.131013944022	0.692611103031	0.969845415803	1.0
k__Bacteria;p__GOUTA4;c__;o__;f__	0.131013944022	0.692611103031	0.969845415803	1.0
k__Bacteria;p__Kazan-3B-28;c__;o__;f__	-0.131013944022	0.692611103031	0.969845415803	1.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	-0.131013944022	0.692611103031	0.969845415803	1.0
k__Bacteria;p__NC10;c__12-24;o__;f__	0.131013944022	0.692611103031	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae	-0.131013944022	0.692611103031	0.969845415803	1.0
k__Bacteria;p__TM6;c__SJA-4;o__YJF2-48;f__	0.131013944022	0.692611103031	0.969845415803	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CPla-3;f__	-0.129597396643	0.69580385698	0.969845415803	1.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21;f__	0.125874125874	0.704215677272	0.969845415803	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.125874125874	0.704215677272	0.969845415803	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	-0.125874125874	0.704215677272	0.969845415803	1.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__	0.125874125874	0.704215677272	0.969845415803	1.0
k__Bacteria;p__OD1;c__ZB2;o__;f__	-0.125874125874	0.704215677272	0.969845415803	1.0
k__Bacteria;p__OP3;c__koll11;o__;f__	-0.125874125874	0.704215677272	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__TA18;o__CV90;f__	-0.125874125874	0.704215677272	0.969845415803	1.0
k__Bacteria;p__WS4;c__;o__;f__	0.123638046434	0.709281194389	0.969845415803	1.0
k__Bacteria;p__GN04;c__;o__;f__	-0.119326331021	0.719076937936	0.969845415803	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	-0.118881118881	0.720090486682	0.969845415803	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.118881118881	0.720090486682	0.969845415803	1.0
k__Bacteria;p__BHI80-139;c__;o__;f__	-0.118881118881	0.720090486682	0.969845415803	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	-0.118881118881	0.720090486682	0.969845415803	1.0
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__	-0.118881118881	0.720090486682	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__	0.118881118881	0.720090486682	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__	0.118881118881	0.720090486682	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.118262479198	0.721499488354	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Cohaesibacteraceae	-0.116969954278	0.724445690342	0.969845415803	1.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__	-0.112678850433	0.734249532627	0.969845415803	1.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	0.112332406496	0.73504254279	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	-0.111969922449	0.735872504286	0.969845415803	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.111888111888	0.736059855053	0.969845415803	1.0
k__Bacteria;p__Chlorobi;c__;o__;f__	-0.111888111888	0.736059855053	0.969845415803	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__C114;f__	0.111888111888	0.736059855053	0.969845415803	1.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__B97;f__	-0.111888111888	0.736059855053	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	-0.111888111888	0.736059855053	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	-0.111888111888	0.736059855053	0.969845415803	1.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	-0.111888111888	0.736059855053	0.969845415803	1.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Waddliaceae	-0.109171957326	0.742286888903	0.969845415803	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SHA-20;f__	-0.108171946996	0.744582836075	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	-0.108171946996	0.744582836075	0.969845415803	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__BSA2B-08;f__	0.107511344725	0.746100499388	0.969845415803	1.0
k__Bacteria;p__OP3;c__;o__;f__	0.107511344725	0.746100499388	0.969845415803	1.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	-0.106778470847	0.747785096679	0.969845415803	1.0
k__Bacteria;p__Planctomycetes;c__OM190;o__;f__	0.104895104895	0.752118525268	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	-0.104895104895	0.752118525268	0.969845415803	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	-0.103219188485	0.755979760059	0.969845415803	1.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Trueperaceae	-0.0998510279968	0.763754140468	0.969845415803	1.0
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__;f__	-0.0985939941286	0.766660418629	0.969845415803	1.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__	0.0980737055674	0.767864082594	0.969845415803	1.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__koll13	0.0979020979021	0.768261184862	0.969845415803	1.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__	-0.0979020979021	0.768261184862	0.969845415803	1.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__[Roseiflexales];f__[Kouleothrixaceae]	-0.0979020979021	0.768261184862	0.969845415803	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	-0.0979020979021	0.768261184862	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	-0.0979020979021	0.768261184862	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.0979020979021	0.768261184862	0.969845415803	1.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	-0.0979020979021	0.768261184862	0.969845415803	1.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	-0.0979020979021	0.768261184862	0.969845415803	1.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	-0.0967602102528	0.770904729038	0.969845415803	1.0
k__Bacteria;p__Chlorobi;c__BSV26;o__A89;f__	0.0942647918956	0.776688967816	0.969845415803	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.0942647918956	0.776688967816	0.969845415803	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__Halanaerobiaceae	0.0915515659765	0.782989019521	0.969845415803	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Tsukamurellaceae	-0.091530108997	0.783038886806	0.969845415803	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0913846430165	0.783376976602	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__	-0.0913846430165	0.783376976602	0.969845415803	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	-0.091068440884	0.784111998503	0.969845415803	1.0
k__Bacteria;p__OD1;c__ABY1;o__;f__	0.091068440884	0.784111998503	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	-0.091068440884	0.784111998503	0.969845415803	1.0
k__Bacteria;p__;c__;o__;f__	0.0909090909091	0.784482469438	0.969845415803	1.0
k__Bacteria;p__Acidobacteria;c__EC1113;o__;f__	-0.0909090909091	0.784482469438	0.969845415803	1.0
k__Bacteria;p__Acidobacteria;c__PAUC37f;o__;f__	-0.0909090909091	0.784482469438	0.969845415803	1.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__Dolo_23	-0.0909090909091	0.784482469438	0.969845415803	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0909090909091	0.784482469438	0.969845415803	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__	-0.0909090909091	0.784482469438	0.969845415803	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales;f__Gallionellaceae	0.0909090909091	0.784482469438	0.969845415803	1.0
k__Bacteria;p__Bacteroidetes;c__BME43;o__;f__	0.0889820590392	0.788965594697	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.0873696494972	0.792720959282	0.971025775751	1.0
k__Bacteria;p__Armatimonadetes;c__SHA-37;o__;f__	-0.0858436072111	0.796278622568	0.971025775751	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.0854227766776	0.797260287695	0.971025775751	1.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40;f__	0.0839160839161	0.800776966089	0.971025775751	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__	0.0839160839161	0.800776966089	0.971025775751	1.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Planctomycetales;f__Planctomycetaceae	-0.0839160839161	0.800776966089	0.971025775751	1.0
k__Bacteria;p__WS2;c__SHA-109;o__;f__	0.0839160839161	0.800776966089	0.971025775751	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	-0.0783042119545	0.813902526471	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__PB19;f__	0.0783042119545	0.813902526471	0.971025775751	1.0
k__Bacteria;p__Chlamydiae;c__Chlamydiia;o__Chlamydiales;f__Criblamydiaceae	-0.0779799695184	0.814662168331	0.971025775751	1.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	-0.0779799695184	0.814662168331	0.971025775751	1.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae	-0.0769230769231	0.817139216833	0.971025775751	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__S-70;f__	-0.0769230769231	0.817139216833	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__	-0.0769230769231	0.817139216833	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.0769230769231	0.817139216833	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae]	0.0769230769231	0.817139216833	0.971025775751	1.0
k__Bacteria;p__Fibrobacteres;c__TG3;o__TG3-1;f__TSCOR003-O20	-0.0747449295929	0.822248624086	0.971025775751	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	-0.0747449295929	0.822248624086	0.971025775751	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__oc28	-0.0735552791755	0.825041746986	0.971025775751	1.0
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae];o__Methylacidiphilales;f__LD19	0.0725113783812	0.827494093	0.971025775751	1.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.0699300699301	0.833563722048	0.971025775751	1.0
k__Bacteria;p__TM6;c__SBRH58;o__;f__	-0.0652602405431	0.844563696448	0.971025775751	1.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Chamaesiphonaceae	-0.0642526397805	0.846940298292	0.971025775751	1.0
k__Bacteria;p__Acidobacteria;c__AT-s54;o__;f__	0.0629370629371	0.850044943925	0.971025775751	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__;f__	-0.0629370629371	0.850044943925	0.971025775751	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__	0.0629370629371	0.850044943925	0.971025775751	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	-0.0629370629371	0.850044943925	0.971025775751	1.0
k__Bacteria;p__Armatimonadetes;c__0319-6E2;o__;f__	-0.0629370629371	0.850044943925	0.971025775751	1.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	-0.0629370629371	0.850044943925	0.971025775751	1.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	-0.0629370629371	0.850044943925	0.971025775751	1.0
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	0.0629370629371	0.850044943925	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	-0.0629370629371	0.850044943925	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.0629370629371	0.850044943925	0.971025775751	1.0
k__Bacteria;p__Spirochaetes;c__[Leptospirae];o__[Leptospirales];f__Leptospiraceae	-0.0629370629371	0.850044943925	0.971025775751	1.0
k__Bacteria;p__Verrucomicrobia;c__;o__;f__	0.0629370629371	0.850044943925	0.971025775751	1.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__;f__	0.0559440559441	0.866577309916	0.971025775751	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__11-24;f__	0.0559440559441	0.866577309916	0.971025775751	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Ellin5301	-0.0559440559441	0.866577309916	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	-0.0559440559441	0.866577309916	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0559440559441	0.866577309916	0.971025775751	1.0
k__Bacteria;p__TM7;c__SC3;o__;f__	-0.0559440559441	0.866577309916	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae	-0.0540859734982	0.870977944317	0.971025775751	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0492969970643	0.882334112811	0.971025775751	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cryptosporangiaceae	-0.048951048951	0.883155216193	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.048951048951	0.883155216193	0.971025775751	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__A1-B1	-0.0483801051264	0.884510557288	0.971025775751	1.0
k__Bacteria;p__OP11;c__WCHB1-64;o__d153;f__	0.046787981711	0.888291415878	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	0.046787981711	0.888291415878	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__	0.0458947427004	0.890413485277	0.971025775751	1.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__CCM11a;f__	-0.045534220442	0.891270152305	0.971025775751	1.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__	0.0436713146741	0.895698314329	0.971025775751	1.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosaetaceae	0.0436713146741	0.895698314329	0.971025775751	1.0
k__Bacteria;p__Acidobacteria;c__BPC102;o__B110;f__	0.0436713146741	0.895698314329	0.971025775751	1.0
k__Bacteria;p__Acidobacteria;c__OS-K;o__;f__	0.0436713146741	0.895698314329	0.971025775751	1.0
k__Bacteria;p__Actinobacteria;c__;o__;f__	0.0436713146741	0.895698314329	0.971025775751	1.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	0.0436713146741	0.895698314329	0.971025775751	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	0.0436713146741	0.895698314329	0.971025775751	1.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Oscillochloridaceae	0.0436713146741	0.895698314329	0.971025775751	1.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__;f__	0.0436713146741	0.895698314329	0.971025775751	1.0
k__Bacteria;p__GN02;c__;o__;f__	-0.0436713146741	0.895698314329	0.971025775751	1.0
k__Bacteria;p__Lentisphaerae;c__;o__;f__	0.0436713146741	0.895698314329	0.971025775751	1.0
k__Bacteria;p__OP8;c__;o__;f__	0.0436713146741	0.895698314329	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.0427113883388	0.897981071503	0.971025775751	1.0
k__Bacteria;p__TM6;c__SJA-4;o__S1198;f__	-0.0422545689122	0.89906764462	0.971025775751	1.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;f__	-0.041958041958	0.899773031114	0.971025775751	1.0
k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	-0.041958041958	0.899773031114	0.971025775751	1.0
k__Bacteria;p__Planctomycetes;c__OM190;o__agg27;f__	0.041958041958	0.899773031114	0.971025775751	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	-0.041958041958	0.899773031114	0.971025775751	1.0
k__Bacteria;p__GN02;c__3BR-5F;o__;f__	0.0376289706539	0.910077935393	0.980341305405	1.0
k__Bacteria;p__Chloroflexi;c__;o__;f__	-0.0350263234169	0.916279023397	0.983453174174	1.0
k__Bacteria;p__Chloroflexi;c__S085;o__;f__	-0.034965034965	0.916425098688	0.983453174174	1.0
k__Archaea;p__[Parvarchaeota];c__[Micrarchaea];o__[Micrarchaeles];f__	-0.0332836759989	0.920433303427	0.983453174174	1.0
k__Bacteria;p__OP11;c__;o__;f__	0.0315236910752	0.924630628874	0.983453174174	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	-0.0311919878074	0.925421881809	0.983453174174	1.0
k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__;f__	0.0311919878074	0.925421881809	0.983453174174	1.0
k__Bacteria;p__Acidobacteria;c__S035;o__;f__	-0.027972027972	0.933105742049	0.983453174174	1.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__DS-100;f__	-0.027972027972	0.933105742049	0.983453174174	1.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.027972027972	0.933105742049	0.983453174174	1.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11;f__	-0.027972027972	0.933105742049	0.983453174174	1.0
k__Bacteria;p__Planctomycetes;c__;o__;f__	-0.027972027972	0.933105742049	0.983453174174	1.0
k__Bacteria;p__Planctomycetes;c__Pla3;o__;f__	-0.027972027972	0.933105742049	0.983453174174	1.0
k__Bacteria;p__TM7;c__MJK10;o__;f__	0.024914976531	0.940405348651	0.989367207018	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae	0.0215022689451	0.948558769437	0.990019933268	1.0
k__Bacteria;p__Acidobacteria;c__;o__;f__	-0.020979020979	0.949809266928	0.990019933268	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.020979020979	0.949809266928	0.990019933268	1.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae	0.0166418379995	0.960178071966	0.990019933268	1.0
k__Bacteria;p__Chlorobi;c__BSV26;o__PK329;f__	0.0155959939037	0.962679183851	0.990019933268	1.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	0.013986013986	0.966529965132	0.990019933268	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	-0.013986013986	0.966529965132	0.990019933268	1.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Williamsiaceae	0.013986013986	0.966529965132	0.990019933268	1.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria;o__258ds10;f__	-0.013986013986	0.966529965132	0.990019933268	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.013986013986	0.966529965132	0.990019933268	1.0
k__Bacteria;p__OD1;c__;o__;f__	-0.013986013986	0.966529965132	0.990019933268	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	-0.013986013986	0.966529965132	0.990019933268	1.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Xenococcaceae	0.0107511344725	0.974268977462	0.990019933268	1.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__Pseudanabaenaceae	0.0107511344725	0.974268977462	0.990019933268	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Halanaerobiales;f__	-0.0107511344725	0.974268977462	0.990019933268	1.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Herpetosiphonales;f__	0.00711856472313	0.982961628667	0.990019933268	1.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	-0.00704242815204	0.983143841274	0.990019933268	1.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	-0.00704242815204	0.983143841274	0.990019933268	1.0
k__Bacteria;p__TM7;c__TM7-1;o__;f__	0.00700526468338	0.983232782388	0.990019933268	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	-0.00699300699301	0.983262118024	0.990019933268	1.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	0.00699300699301	0.983262118024	0.990019933268	1.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	-0.00699300699301	0.983262118024	0.990019933268	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.00699300699301	0.983262118024	0.990019933268	1.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__125ds10	0.00699300699301	0.983262118024	0.990019933268	1.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__R4-41B	0.00699300699301	0.983262118024	0.990019933268	1.0
k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	0.0	1.0	1.0	1.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31;f__S47	0.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0	1.0	1.0	1.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0	1.0	1.0	1.0
